# IdP-SSO-Fullstack-kit

./: .gitignore
IdP-server/: build.gradle  settings.gradle
IdP-server/src/main/java/com/idpserver/: IdpServerApplication.java
IdP-server/src/main/java/com/idpserver/common/utils/: FlagUtils.java  IpUtils.java  ParserUtils.java
IdP-server/src/main/java/com/idpserver/config/cors/: CorsConfig.java
IdP-server/src/main/java/com/idpserver/config/handler/: ExceptionHandler.java
IdP-server/src/main/java/com/idpserver/config/restTemplate/: RestTemplateConfig.java
IdP-server/src/main/java/com/idpserver/entity/client/: TmClientScope.java  TmClientSetting.java  TnClient.java  TnScope.java
IdP-server/src/main/java/com/idpserver/entity/idp/: TmIdPAdditionalFeature.java  TmIdPProvider.java  TnIdPGroup.java
IdP-server/src/main/java/com/idpserver/entity/user/: TnUser.java
IdP-server/src/main/java/com/idpserver/global/security/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityBeanConfig.java
IdP-server/src/main/java/com/idpserver/security/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityBeanConfig.java
IdP-server/src/main/java/com/idpserver/security/entity/: CustomUserDetails.java
IdP-server/src/main/java/com/idpserver/security/handler/: CustomLoginSuccessHandler.java  CustomOAuthErrorResponseHandler.java  CustomOidcBackChannelLogoutNotificationHandler.java  CustomOidcRpLogoutSuccessHandler.java
IdP-server/src/main/java/com/idpserver/security/provider/: CustomAuthenticationProvider.java
IdP-server/src/main/java/com/idpserver/security/repository/: CustomRegisteredClientRepository.java  TmClientScopeRepository.java  TnClientRepository.java  TnUserRepository.java
IdP-server/src/main/java/com/idpserver/security/service/: CustomUserDetailsService.java  OidcTokenService.java  RegisteredClientService.java
IdP-server/src/main/resources/: application-dev.yaml  application-prd.yaml  application.yaml  logback-spring.xml
IdP-server/src/test/java/com/idpserver/: IdpServerApplicationTests.java
Postman/: IdP-server.postman_collection.json
(+60 files in other folders)
